# 双指针

## 数组相关问题

---

### 11. 盛最多水的容器

**题目**

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

**解答**

从数组的两端开始向内进行比较，每次只移动一条边。由于容器的大小由较短的边决定，因此每次向内移动时就移动较短的那条边。

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        if (height.empty()) { return 0; }
        
        int left = 0;
        int right = height.size() - 1;
        int area = 0;
        
        while (left < right) {
            int temp = 0;
            if (height[left] <= height[right]) {
                temp = (right - left) * height[left];
                left++;
            } else {
                temp = (right - left) * height[right];
                right--;
            }
            
            if (temp > area) { area = temp; }
        }
        
        return area;
    }
};
```

### 15. 三数之和

**题目**

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

**解答**

我们可以先对数组进行排序，然后从数组中找到一个不大于 0 的数。假如第一个数比 0 大，那么它与之后的数的累加和不可能等于 0。当我们找到一个数 `a` 之后，问题就变成了从后面的数中找出两个数 `b` 和 `c`，使得 `b+c=-a`。

我们可以用两个指针分别指向数组的两端，然后根据算式的和来移动指针。假如 `a+b+c>0`，那么就让右边的指针往前移动，反之就移动左边的指针。需要注意的是，题目要求答案不可以重复，所以我们在选取 a、b、c 这三个数时，都必须判断它们是否与上一个数重复。

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if (nums.size() < 3) { return res; }
        
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size() - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) { continue; }
            
            int left = i + 1, right = nums.size() - 1, sum = -nums[i];
            while (left < right) {
                if (nums[left] + nums[right] == sum) {
                    vector<int> ans = { nums[i], nums[left], nums[right] };
                    res.push_back(ans);
                    
                    while (left < right && nums[left] == nums[left + 1]) { left++; }
                    while (left < right && nums[right] == nums[right - 1]) { right--; }
                    left++;
                    right--;
                } else if (nums[left] + nums[right] < sum) {
                    while (left < right && nums[left] == nums[left + 1]) { left++; }
                    left++;
                } else {
                    while (left < right && nums[right] == nums[right - 1]) { right--; }
                    right--;
                }
            }
        }
        
        return res;
    }
};
```

## 数学相关

---

### 633. 平方数之和

**题目**

给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a² + b² = c。

**解答**

先给 c 开方，缩小范围，然后用双指针分别指向头和尾，之后根据算式的结果来移动指针。

```cpp
class Solution {
public:
    bool judgeSquareSum(int c) {
        int a = 0, b = sqrt(c);
        int sum = 0;
        while (a <= b) {
            sum = a * a + b * b;
            if (sum == c) { return true; }
            else if (sum > c) { b--; }
            else { a++; }
        }
        
        return false;
    }
};
```

## 链表相关

---

### 141. 环形链表

**题目**

给定一个链表，判断链表中是否有环。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

**解答**

这个题目可以用快慢指针来做，如果链表成环，快的指针迟早能够追上慢的指针。

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode *fast = head;
        ListNode *slow = head;
        
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
            
            if (slow == fast) { return true; }
        }
        
        return false;
    }
};
```

### 142. 环形链表 II

**题目**

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

**解答**

题目看不懂的话建议去 LeetCode 看看原题。这题我们需要提供链表开始入环的第一个节点，而上一题中我们知道的仅仅是快慢指针相遇的节点。现在假设链表头到入环节点的距离为 a，而入环节点到相遇节点的距离为 b，那么上一题中慢指针处在的位置就是 `a+b`。由于快指针走过的距离是慢指针的两倍（也就是 `2a+2b`），若此时慢指针再走 a 个节点，那么就能够刚好回到入环节点。

但问题在于，我们并不知道距离 a 是多少，因此我们可以在头部创建一个新的指针，让它和慢指针一起走。当慢指针走过 a 个节点时，刚好就能够与新指针相遇，此时将新指针返回即可。

光靠文字描述可能不太好理解，可以看下图解：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%8F%8C%E6%8C%87%E9%92%88/01.png)

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *fast = head;
        ListNode *slow = head;
        bool hasCycle = false;
        
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
            
            if (slow == fast) {
                hasCycle = true;
                break;
            }
        }
        
        if (hasCycle) {
            ListNode *p = head;
            while (slow != p) {
                slow = slow->next;
                p = p->next;
            }
            
            return p;
        } else {
            return NULL;
        }
    }
};
```