# 字符串

这一部分主要集中了字符串相关的题目，例如回文字符串、翻转字符串，还有 C 标准库的相关字符串函数实现。

## 回文字符串

---

### 9. 回文数

**题目：**

判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

**解答：**

* 将整数转为字符串。
* 将整数倒序（整数可能会溢出）。
* 将整数截取一半进行比较。

这里我演示第三种方法的代码，将整数截取一半然后进行比较。

```cpp
class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0) return false;
        
        // 获取x的位数，用于去掉最高位
        int temp = 1;
        while (x / temp >= 10) {
            temp *= 10;
        }
        
        // 将x的头尾进行比较
        while (x != 0) {
            if (x % 10 != x / temp) {
                return false;
            } else {
                // 去头去尾，所以temp要一次性减两位
                x = (x % temp) / 10;
                temp /= 100;
            }
        }
        
        return true;
    }
};
```

### 5. 最长回文子串

**题目：**

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

**解答：**

这道题目有多种解法，首先最能够想到的是暴力检索，将以每个字符串为首的子串都检索一遍，然后找出最长的回文子串。显然，这种做法是不可取的，我们得还一种思路。

另一种可能想得到的解法是把字符串 s1 倒过来变成 s2，然后找出两个字符串 s1、s2 中的最长公共子串。不过这种做法有个小问题，就是得到的最长公共子串不一定是回文字符串，比如 `abacdfgdcaba`，得到的最长公共子串是 `abacd`。因此，当我们每次得到最长公共子串的时候，必须判断 s2 中子串的原始索引是否等于 s1 的子串索引，如果相等那么就更新最长公共子串（这一部分不懂可以去看最长公共子串）。

当然，相对比较好的做法是使用动态规划来做。动态规划较为显著的特征是求某一问题的值可以通过较小问题的答案来求得，一般来说需要整理出一个状态转移方程。对于最长回文子串来说，假设 `L[i,j]=1` 代表从第 `i` 个字符到第 `j` 个字符是回文子串，那么必定存在 `L[i+1,j-1]=1`。明白了这一点，剩下的就好做了。

在最开始时，所有的单个字符都可以视作是回文子串，也就是 `L[i,i]=1`。另外，假如第 `i` 个字符和第 `i+1` 个字符相同，那么也会有 `L[i,i+1]=1`。而对于那些长度超过 2 的子串来说，我们就必须通过 `L[i+1,j-1]=1` 进行判断了：

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty() || s.length() == 1) {
            return s;
        }
        
        int len = s.length();
        int start = 0;
        int longest = 1;
        vector<vector<int>> table(len, vector<int>(len, 0));
        
        for (int i = 0; i < len; i++) {
            table[i][i] = 1;
            if (i + 1 < len) {
                if (s[i] == s[i + 1]) {
                    table[i][i + 1] = 1;
                    start = i;
                    longest = 2;
                }
            }
        }
        
        for (int l = 3; l <= len; l++) {
            for (int i = 0; i + l - 1 < len; i++) {
                int j = i + l - 1;
                if (s[i] == s[j] && table[i + 1][j - 1] == 1) {
                    table[i][j] = 1;
                    start = i;
                    longest = l;
                }
            }
        }
        
        return s.substr(start, longest);
    }
};
```

求最长回文子串的理论最优算法应该为 Manacher 算法。Manacher 算是一种处理最长回文子串的线性算法，它的主要优点就是不去重复处理已经访问过得字符串。

要使用 Manacher 算法，首先就要将字符串转换成奇数长度。方法很简单，在每个字符的两边加上特殊符号即可，例如：

    原字符串：abcd
    处理过后：#a#b#c#d#

偶数长度的字符串其中心点在两个符号的中间，处理起来没有奇数长度的字符串方便。做完上述步骤之后，我们就需要引入一个新概念：**回文串半径**。

设回文字符串长度为 `S`，那么其回文串半径就为 `(S/2)-1`。我们用一个数组 `Len` 来记录所有以第 i 个字符为中心的最长回文串的半径。

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher01.png)

为什么要求 Len 数组呢？事实上，`Len[i]-1` 就代表了原字符串长度。证明为：已知，`2Len[i]-1` 代表了以 i 为中心的最长回文子串的长度，又因为回文子串中包含 `Len[i]` 个特殊字符，因此原字符串长度为 `Len[i]-1`。

所以，求最长回文子串的问题就变成了求 Len 数组。

现在，我们假设 `Po` 为目前最长的回文子串 `S` 的中心点，`P` 为 S 的右边界，`2Po-P` 为 S 的左边界。设当前访问的位置为 `i`，以 i 为中心的最长回文子串为 `X`。对于位置 i，有以下两种情况：

**Case 1 i 在 P 的左边**

我们知道，i 左边的位置都是已经访问过的，也都得到了对应的 Len 值。那么 X 就会有两种可能：

第一种，X 被包含在了 S 内。这种情况是很好处理的，根据回文字符串的对称性，假设位置 i 以 Po 为中轴的对称点为 j，那么以 j 为中心的最长回文子串的长度就等于 X 的长度。又因为 `Len[j]` 是已知的，所以可以直接得到 `Len[i]=Len[j]`。

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher02.png)

第二种，X 有一部分在 S 的外面。由于 P 之外的位置我们还没有开始匹配，我们只能够保证下图中黑色部分是匹配的，而多出来的部分就不清楚了。因此，在这种情况下我们就只能从 P+1 开始一个个的匹配。

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher03.png)

上面我介绍了两种情形，但在实际的程序运行中，我们并不知道字符串处于哪种情况。因此，我们需要取两种情况中字符串长度较短的那一个，然后再去尝试计算多余的部分。另外，不管是哪种情况，在计算完之后都要更新 Po 的位置和 S 的长度，因为很有可能出现更长的回文子串。

**Case 2 i 在 P 的右边**

如果 i 在 P 的右边，这时候就只能够一个个进行匹配了，没法利用之前计算的结果。同样，匹配完之后要更新 Po 和 S。

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/Manacher04.png)

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        // 在最左边加上$防止数组越界
        string str = "$#";
        for (int i = 0; i < s.length(); i++) {
            str += s[i];
            str += '#';
        }
        
        vector<int> len(str.length(), 0);
        int mx = 0, pos = 0, resLen = 0, resCenter = 0;
        for (int i = 1; i < str.length(); i++) {
            // 若i在mx的左边，那么取两种情况的最小值进行计算
            len[i] = mx > i ? min(len[2 * pos - i], mx - i) : 1;
            
            // 计算多余部分是否匹配
            while (str[i + len[i]] == str[i - len[i]]) {
                ++len[i];
            }
            
            // 更新pos及其边界
            if (mx < i + len[i]) {
                mx = i + len[i];
                pos = i;
            }
            // 更新最长子串的中心点和长度
            if (resLen < len[i]) {
                resLen = len[i];
                resCenter = i;
            }
        }
        
        string tempStr = s.substr((resCenter - resLen) / 2, resLen - 1);
        return tempStr;
    }
};
```

Manacher 的时间复杂度为 O(N) ，但其本身仅能用于最长回文子串。

## 字符串大小写转换

---

### 709. 转换成小写字母

**题目：**

实现函数 ToLowerCase()，该函数接收一个字符串参数 str，并将该字符串中的大写字母转换成小写字母，之后返回新的字符串。

**解答：**

```cpp
class Solution {
public:
    string toLowerCase(string str) {
        for (int i = 0; i < str.length(); i++) {
            if (str[i] >= 'A' && str[i] <= 'Z') {
                str[i] += 'a' - 'A';
            }
        }
            
        return str;
    }
};
```

## 字符翻译

---

### 804. 唯一摩尔斯密码词

**题目：**

给定一个单词列表，每个单词可以写成每个字母对应摩尔斯密码的组合。例如，"cab" 可以写成 "-.-.-....-"，(即 "-.-." + "-..." + ".-"字符串的结合)。我们将这样一个连接过程称作单词翻译。

返回我们可以获得所有词不同单词翻译的数量。

**解答：**

这一题用到了`set`结构，该结构的特点就是数据不会重复，且插入与排序的效率很不错，有兴趣的可以去了解一下。

```cpp
class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        vector<string> password = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        unordered_set<string> set;
        
        for (auto e : words) {
            string temp = "";
            for (auto j : e) {
                temp += password[(int)j - 'a'];
            }
            set.insert(temp);
        }
        
        return set.size();
    }
};
```

## 字符串反转

---

### 344. 反转字符串

**题目：**

请编写一个函数，其功能是将输入的字符串反转过来。

**解答：**

```cpp
class Solution {
public:
    string reverseString(string s) {
        int left = 0, right = s.size() - 1;

        while (left < right) {
            swap(s[left++], s[right--]);
        }
        
        return s;
    }
};
```

### 557. 反转字符串中的单词 III

**题目：**

给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。

**解答：**

反转每一个单词即可，遇到空格就反转之前的单词。别忘了反转最后一个单词。

```cpp
class Solution {
public:
    string reverseWords(string s) {
        int t = 0;

        for(int i = 0; i <= s.length(); i++){
            if(s[i] == ' '){
                reverse(s.begin() + t, s.begin() + i);
                t = i + 1;
            }
        }

        reverse(s.begin() + t, s.end());

        return s;
    }
};
```

## 字符串的组合

---

### 22. 括号生成

**题目**

给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

**解答**

在解答这个问题，首先要搞清楚什么是有效的括号组合。简单点来说，对于当前的字符串，左括号数是肯定要大于等于右括号数的，否则这个字符串就是非法的。反过来说，如果剩下的左括号比右括号多，那么就得减掉当前分支。

```cpp
class Solution {
public:
    vector<string> generateParenthesis(int n) {
        vector<string> res;
        gener("", res, n, n);
        return res;
    }

    void gener(string s, vector<string>& res, int left, int right){
        // 剩余的左括号比右括号多，字符串非法，剪枝
        if (left > right) { return; }

        if(left == 0 && right == 0) {
            res.push_back(s);
            return;
        }

        // 不停地插入左括号
        if(left > 0) {
            gener(s + "(", res, left - 1, right);
        }

        // 每当剩余的左括号比右括号少时，向字符串插入一个右括号
        if(left < right) {
            gener(s + ")", res, left, right - 1);
        }
    }
};
```

### 921. 使括号有效的最少添加

**题目**

给定一个由 '(' 和 ')' 括号组成的字符串 S，我们需要添加最少的括号（ '(' 或是 ')'，可以在任何位置），以使得到的括号字符串有效。

**解答**

这题其实就是栈计算器的思想，当遇到左括号时入栈，遇到右括号时栈中弹出一个左括号并且总长度减二。由于左右括号的数目是不匹配的，因此取出左括号时需要加个非空判断。最后，字符串剩下的长度就是需要额外添加的括号数。

```cpp
class Solution {
public:
    int minAddToMakeValid(string S) {
        int len = S.length();
        int leftCount = 0;
        
        for (auto e : S) {
            if (e == '(') {
                // 这里我直接记录了左括号数，没有使用栈
                leftCount++;
            }
            
            if (e == ')' && leftCount > 0) {
                leftCount--;
                len -= 2;
            }
        }
        
        return len;
    }
};
```

## 字符串匹配

---

### 判断子串

**题目**

现在给你两个字符串 A 和 B，请判断 B 是否为 A 的子串。

**解答**

字符串匹配的经典算法为 KMP 算法。暴力检索之所以效率低，是因为当匹配失败时，每次都只会移动到下一个字符进行判断，并且待匹配的字符串也要从头开始匹配，导致时间复杂度为 O(N*M)。KMP 算法则是每次都会从匹配失败的位置继续，且待匹配的字符串并不会直接从头开始。具体怎么做请往下看。

如下图，主串 T 在 i+j 处匹配失败：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D01.png)

在暴力检索中，主串会回退到 i+1 位置，而待匹配字符串则会回退到 0 位置。这样做是很慢的，我们能否不让主串回退，仅让待匹配字符串回退，将时间复杂度降到线性呢？

首先我们知道，从 i 到 i+j-1 的这一段字符串是已经匹配成功的，也就是说存在以下等式：

$$T[i...i+j-1] = P[0...j-1]$$

KMP 算法便是利用已经匹配成功的字符串，使得待匹配字符串回退到的位置能够刚好与主串中已匹配完成的字符串**对齐**。如下图：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D02.png)

可以看出，主串的位置没有动，只是将待匹配字符串的位置回退到了 m+1。也就是说，有 $T[i+j-m-1...i+j-1] = P[0...m]$。

但问题是，我们如何知道 m 是多少呢？现在假设有两个值 m1、m2 可以满足上面的等式，如图：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D03.png)

选择的方式很简单，我们需要选择最大的 m。如果选择较小的 m，比如我们直接回退到首位 0，那么很有可能会丢失掉较大 m 的匹配情况。因此，m 要尽可能的大。

在开始求解 m 前，我先来介绍一下前缀和后缀的概念。一个字符串的前缀就是从头部开始的字符串，比如 `abc` 的前缀可以是 `a` 和 `ab`，而后缀则是反过来的。要注意的是，**字符串本身不能是自己的前缀或者后缀**。

我们注意到，0 到 m 这一段字符串是 T[i...i+j-1] 的后缀，同时也是 P[0...j-1] 的前缀。由于 T[i...i+j-1] 和 P[0...j-1] 是相等的，并且我们要求最大的 m，那么问题其实就转化成**求已匹配字符串的前缀和后缀的最大重复部分**。

如何计算这个最大重复部分呢？我们需要用到**部分匹配表**（Partial Match Table）。对于字符串 `abababca`，它的 PMT 表如下：

| 字符 | a | b | a | b | a | b | c | a |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 位置 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 数值 | 0 | 0 | 1 | 2 | 3 | 4 | 0 | 1 |

PMT 中的值指的是从 0 到位置 i 的字符串的前缀集合和后缀集合的最大重复长度。比如对于 `aba` 它的前缀和后缀的最大重复部分为 `a`，因此它的 PMT 值就为 1。

不过呢，PMT 表不能够直接用，因为如果待匹配字符串是在 j 位置失效的，那么影响回退的其实是 j-1 位置的 PMT 值。如果不理解的话可以这么想，待匹配字符串在 j 位置匹配失败，那么代表 0 到 j-1 是匹配成功的，这时候就要求 P[0...j-1] 的 PMT 值，也就是 j-1 的 PMT 值。为了编程方便，我们要把 PMT 数组整体向后移动一位，首位标记为 -1：

| 字符 | a | b | a | b | a | b | c | a |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 位置 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
| 数值 | 0 | 0 | 1 | 2 | 3 | 4 | 0 | 1 |
| next | -1 | 0 | 0 | 1 | 2 | 3 | 4 | 0 |

所以这就是为什么 KMP 算法中会有一个 next 数组，各位并不需要去死记硬背。

KMP 算法代码如下：

```c
int KMP(char * t, char * p) 
{
	int i = 0; 
	int j = 0;
 
	while (i < strlen(t) && j < strlen(p))
	{
		if (j == -1 || t[i] == p[j]) 
		{
			i++;
            j++;
		}
	 	else
        {
            j = next[j];
        }
    }
 
    if (j == strlen(p))
    {
        return i - j;
    }
    else
    {
        return -1;
    }
}
```

求 next 数组的算法和 KMP 是一样的，相当于用待匹配字符串 P 自己和自己进行匹配，并且同样是主串不回退，只回退目标字符串。这样其实就是拿目标字符串的前缀去和 0 到 i 的后缀进行比较（不理解的话看后面的图）：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D04.png)

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D06.png)

```c
void getNext(char *p, int *next)
{
	next[0] = -1;
    // i比j领先一位，因为next[i]影响的是第i+1位的回退
	int i = 0, j = -1;
 
	while (i < strlen(p))
	{
        // j为-1代表目标字符串需要从头开始匹配，也就是说此时0到i的字符串没有前后缀重复的部分，next为0
        // 主串移动时更新next
		if (j == -1 || p[i] == p[j])
		{
			++i;
			++j;
			next[i] = j;
		}	
		else
        {
            // 不匹配时，回退到next[j]的位置，与KMP是一样的
            j = next[j];
        }
	}
}
```

计算 next 的时间复杂度为 O(P)，KMP 的时间复杂度为 O(N)，总时间复杂度为 O(N+P)。

### 890. 查找和替换模式

**题目**

你有一个单词列表 words 和一个模式 pattern，你想知道 words 中的哪些单词与模式匹配。

如果存在字母的排列 p，使得将模式中的每个字母 x 替换为 p(x) 之后，我们就得到了所需的单词，那么单词与模式是匹配的。

（回想一下，字母的排列是从字母到字母的双射：每个字母映射到另一个字母，没有两个字母映射到同一个字母。）

返回 words 中与给定模式匹配的单词列表。

你可以按任何顺序返回答案。

**解答**

其实不要想复杂了，既然题目说了每一个字母只映射到另一个字母，不存在两个字母映射同一个字母的情况，那么就说明这一对字母是互相对应的。我们只需准备两个数组，然后在对应的位置存储该字母的映射即可。比如现在是 a 映射到 b，那么如果出现 a 映射到 b，或者 c 映射到 b，那么显然就是错误的。

代码我写的可能不是很详细，各位只需要明白一点，a 与 b 的映射关系是双向的，然后基于这一点进行检查即可。

```cpp
class Solution {
public:
    vector<string> findAndReplacePattern(vector<string>& words, string pattern) {
        for (auto e : words) {
            char *chArray1 = new char[26]();        // chArray1用于标记pattern
            char *chArray2 = new char[26]();        // chArray2用于标记words
            bool isTure = true;
            
            for (int i = 0; i < e.length(); i++) {
                int index1 = pattern[i] - 'a';
                int index2 = e[i] - 'a';
                
                // 当pattern[i]未标记时，检查对应的e[i]是否也未标记。如果都未标记，那么这一对字母就是映射。
                // 如果e[i]已经被标记了，那么就查看e[i]存储的映射是否为pattern[i]，不是的话证明字符串不匹配
                if (chArray1[index1] < 'a') {
                    if (chArray2[index2] < 'a') {
                        chArray1[index1] = e[i];
                        chArray2[index2] = pattern[i];
                        
                    } else if (chArray2[index2] >= 'a' && chArray2[index2] != pattern[i]) {
                        isTure = false;
                        break;
                    }
                    
                } else if (chArray1[index1] >= 'a' && chArray1[index1] != e[i]) {
                    isTure = false;
                    break;
                }
            }
            
            if (isTure) { answer.push_back(e); }
        }
        
        return answer;
    }
    
private:
    vector<string> answer;
};
```

### 14. 最长公共前缀

**题目**

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

**解答**

把第一个字符串当做公共前缀，然后跟之后的字符串进行纵向比较即可。

```cpp
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.empty()) { return ""; }
        
        for (int i = 0; i < strs[0].size(); i++) {
            for (int j = 1; j < strs.size(); j++) {
                if (strs[j][i] != strs[0][i]) {
                    return strs[0].substr(0, i);
                }
            }
        }
        
        return strs[0];
    }
};
```

## 字符串计算

---

### 415. 字符串相加

**题目**

给定两个字符串形式的非负整数 num1 和 num2，计算它们的和。

**解答**

没什么特别的方法，直接模拟手算即可，不过要记得进位。

```cpp
class Solution {
public:
    string addStrings(string num1, string num2) {
        int i = num1.length() - 1;
        int j = num2.length() - 1;
        string result = "";
        int temp = 0;
        
        while (i >= 0 || j >= 0) {
            if (i >= 0) {
                temp += num1[i] - '0';
            }
            
            if (j >= 0) {
                temp += num2[j] - '0';
            }
            
            result += (char)(temp % 10 + '0');
            temp /= 10;
            
            i--;
            j--;
        }
        
        if (temp == 1) {
            result += '1';
        }
        
        reverse(result.begin(), result.end());
        
        return result;
    }
};
```

### 43. 字符串相乘

**题目**

给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。

**解答**

与上题类似，也是模拟错位相乘再相加。不过主要注意的是，这里先把错位相乘的结果都存储了起来，然后再额外对每个数进行进位的操作。至于最后的那一部分代码则是去除掉答案中多余的首位 0。

```cpp
class Solution {
public:
    string multiply(string num1, string num2) {
        int len1 = num1.length();
        int len2 = num2.length();
        int len3 = len1 + len2 - 2;
        int temp = 0;
        string result;
        vector<int> vec(len1 + len2, 0);
        
        for (int i = 0; i < len1; i++) {
            for (int j = 0; j < len2; j++) {
                vec[len3 - i - j] += (num1[i] - '0') * (num2[j] - '0');
            }
        }
        
        for (int i = 0; i < len1 + len2; i++) {
            vec[i] += temp;
            temp = vec[i] / 10;
            vec[i] %= 10;
        }
        
        int i = len1 + len2 - 1;
        while (vec[i] == 0) { i--; }
        if (i < 0) { return "0"; }
        while (i >= 0) { result.push_back(vec[i--] + '0'); }
        
        return result;
    }
};
```

## 字符串分割

---

### 434. 字符串中的单词数

**题目**

统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。

请注意，你可以假定字符串里不包括任何不可打印的字符。

**解答**

这道题比较简单，用一个标识符来记录是否为空格模式即可。只有当前为空格模式，并且遇到了非空格符号时，就代表当前处于一个单词的开头。

```cpp
class Solution {
public:
    int countSegments(string s) {
        if (s.empty()) { return 0; }
        
        int count = 0;
        bool flag = true;
        for (auto ch : s) {
            if (ch == ' ') {
                flag = true;
            } else if (flag) {
                count++;
                flag = false;
            }
        }
        
        return count;
    }
};
```