# 线段树

## 矩形面积

---

### 850. 矩形面积 II

**题目：**

我们给出了一个（轴对齐的）矩形列表 rectangles。对于 rectangle[i] = [x1, y1, x2, y2]，其中（x1，y1）是矩形 i 左下角的坐标，（x2，y2）是该矩形右上角的坐标。

找出平面中所有矩形叠加覆盖后的总面积。由于答案可能太大，**请返回它对 10 ^ 9 + 7 取模的结果**。

**解答：**

这一题比较经典，具备了扫描、离散化、线段树三个特点。由于给出的矩形较多，枚举肯定是超时的，所以我们必须要换一种思路来看待问题：

![](http://cdn.fantasticmiao.cn/image/post/LeetCode/%E7%BA%BF%E6%AE%B5%E6%A0%91/rectangle_area_ii_pic.png)

如上图所示，我们从左到右扫描所有矩形（从下到上也行），每当遇到矩形的边时将其记录下来，并最终根据这些边划分出多个矩形出来。上图中我们划分出了 S1、S2、S3 这三个矩形，因此矩形的总面积即为这三个矩形面积之和。

有这么简单吗？当然没有！以 S2 为例，你能够直接得到的只有 S2 的宽（两条线的 x 坐标之差），而 S2 的高是多个小矩形的高叠加出来的，所以这个问题的难点就在于如何求出叠加部分的长度。

如果你有做过区间合并的题目，你就会发现这两者其实是一样的。我们可以把小矩形的高视作是由其上下顶点的 y 坐标所构成的区间，然后再对重叠的区间进行合并，并最终计算所有区间的总长度。

```cpp
class Solution {
public:
    int rectangleArea(vector<vector<int>>& rectangles) {
        vector<int> rectX;
        int sumArea = 0, mod = 7 + 1e9;
        // 将所有矩形的x坐标放入rectX
        for (const auto &rectangle : rectangles) {
            rectX.push_back(rectangle[0]);
            rectX.push_back(rectangle[2]);
        }
        
        // x坐标排序，离散化
        sort(rectX.begin(), rectX.end());
        // 去掉重复元素，unique会将容器中重复的元素移到末尾，并返回第一个重复值的迭代器
        rectX.erase(unique(rectX.begin(), rectX.end()), rectX.end());
        // 水平扫描，将复杂的矩形按照x坐标进行切分，计算(rectX[i], rectX[i + 1])之间的面积
        for (int i = rectX.size() - 2; i >= 0; i--) {
            list<pair<int, int>> mergeList;
            for (const auto &rectangle : rectangles) {
                // 如果某个矩形覆盖了(rectX[i], rectX[i + 1])这一段区域，那么将该矩形的y坐标进行合并
                if (rectangle[0] <= rectX[i] && rectangle[2] >= rectX[i + 1]) {
                    addRange(mergeList, rectangle[1], rectangle[3]);
                }
            }
            
            // 由于我们已经把重叠的y区间进行了合并，因此当前区域的矩形高即为mergeList中各区间长度之和
            long height = 0;
            for (const auto &range : mergeList) {
                height += range.second - range.first;
            }
            
            // 矩形的宽度就是rectX[i + 1] - rectX[i]
            sumArea = (sumArea + (rectX[i + 1] - rectX[i]) * height) % mod;
        }
        return sumArea;
    }
    
    // 添加并合并区间
	void addRange(list<pair<int, int>> &mergeList, int left, int right) {
		auto it = mergeList.begin();
        // 找到新区间所要插入的位置，也就是第一个与其产生重叠的区间
        while (it != mergeList.end() && it->second < left) {
            it++;
        }
        // 如果是插入尾部或者两个区间之间，那么直接插入即可
        if (it == mergeList.end() || it->first > right) {
            mergeList.insert(it, { left, right });
        } else {
            // 如果有重叠部分，那么就把新区间合并到现有的区间中
            it->first = min(it->first, left);
            it->second = max(it->second, right);
            auto frontIt = it++;
            // 合并之后的区间又有可能与其它的区间重叠，所以这些也要合并
            while (it != mergeList.end() && frontIt->second >= it->first) {
                frontIt->second = max(it->second, frontIt->second);
                it = mergeList.erase(it);
            }
        }
	}
};
```

上述代码并没有真的去构建一颗线段树，而是采用了区间合并的做法（思想是差不多的）。这里我提几点要注意的地方：

* 因为是要从左往右扫描，所以一定要先对所有顶点的 x 坐标进行排序，得到离散化的排列。
* 有些顶点的 x 坐标是重复的，要进行去重。

如果要用线段树，那么我们可以为节点添加一个标记，遇到矩形的下边（或者左边，具体看扫描的方向）时 +1，遇到上边时加 -1。当该标记为正数时，就表示这个区间已经被线段覆盖了，在计算总覆盖长度时就需要将其纳入计算之中。另外还有一个问题是，普通线段树的最底层维护的是一个点的信息，比如 `[2,2]`。这种做法对于维护线段并不是太好处理，因此我们需要按照区间的左端点建立线段树，使得底层维护的信息就不再是一个点，而是表示以这个点为起点的一条线段。这样的话，区间的右端点就要 -1，比如维护 `[1, 4]` 的区间时，就相当于更新 `[1, 3]` 的线段。

以下代码是**从下往上**扫描：

```cpp
class Solution {
public:
    struct node{
        long long x, y, h;  // 矩形边左右端点的横坐标x、y，矩形边的纵坐标h
        int flag;           // 矩形下边记为1，矩形上边记为-1
        node() {}
        node(long long x, long long y, long long h, int flag): x(x), y(y), h(h), flag(flag) {}
        bool operator < (const node &a) const{
            return h < a.h;
        }
    } e[5000];
    
    int cover[50000];       // 线段树，覆盖标记
    long long sum[50000];   // 线段树，存储线段覆盖长度
    int X[50000];           // 线段树，存储线段端点的横坐标
    
    // 计算节点的值
    void pushup(int rt, int l, int r) {
        // cover大于0表示当前区间被线段覆盖
        if(cover[rt]) sum[rt] = X[r + 1] - X[l];
        // 已经遍历到了叶子节点，并且未被覆盖
        else if(l == r) sum[rt] = 0;
		// 区间没有被完全覆盖，需要根据该区间的左右子节点计算当前区间的覆盖长度
        else sum[rt] = (sum[rt << 1] + sum[rt << 1 | 1]) % 1000000007;
    }
    
    // 更新区间
    void update(int rt, int l, int r, int x, int y, int v) {
        if(x <= l && r <= y) {
            cover[rt] += v;
            pushup(rt, l, r);
            return;
        }
        int mid = (l + r) >> 1;
        if(x <= mid) update(rt << 1, l, mid, x, y, v);
        if(mid < y) update(rt << 1 | 1, mid + 1, r, x, y, v);
        pushup(rt, l, r);
    }
    
    int rectangleArea(vector<vector<int>>& rectangles) {
        int cnt = 0;
        long long ans = 0;
        memset(cover, 0, sizeof cover);
        memset(sum, 0, sizeof sum);
        memset(X, 0, sizeof X);
        for(int i = 0; i < rectangles.size(); i++) {
            // 存储矩形下边
            e[cnt] = node(rectangles[i][0], rectangles[i][2], rectangles[i][1], 1);
            X[cnt++] = rectangles[i][0];
            // 存储矩形上边
            e[cnt] = node(rectangles[i][0], rectangles[i][2], rectangles[i][3], -1);
            X[cnt++] = rectangles[i][2];
        }
        // 排序，离散化
        sort(e, e + cnt);
        sort(X, X + cnt);
        //int num = unique(X, X + cnt) - X;
        for(int i = 0; i < cnt; i++) {
            // 由于这里的线段树维护的是线段而不是点，所以右端点要-1
            int l = lower_bound(X, X + cnt, e[i].x) - X;
            int r = lower_bound(X, X + cnt, e[i].y) - X - 1;
            update(1, 0, cnt - 1, l, r, e[i].flag);
            long long tem = (e[i + 1].h - e[i].h) * sum[1] % 1000000007;
            ans = (ans + tem) % 1000000007;
        }
        return ans;
    }
};
```

?> 这道题提供的坐标都是整型，如果提供的是浮点数那就必须要离散化，然后用数组的下标索引作为线段树的区间号。

## 区间问题

---

线段树经常用于处理区间问题，所以区间有关的各种题目我都放到了这里。

### 715. Range 模块

**题目：**

Range 模块是跟踪数字范围的模块。你的任务是以一种有效的方式设计和实现以下接口。

* `addRange(int left, int right)` 添加半开区间 `[left, right)`，跟踪该区间中的每个实数。添加与当前跟踪的数字部分重叠的区间时，应当添加在区间 `[left, right)` 中尚未跟踪的任何数字到该区间中。
* `queryRange(int left, int right)` 只有在当前正在跟踪区间 `[left, right)` 中的每一个实数时，才返回 true。
* `removeRange(int left, int right)` 停止跟踪区间 `[left, right)` 中当前正在跟踪的每个实数。

**解答：**

这个题目考的是区间的基本操作，理清楚逻辑就好。

```cpp
class RangeModule {
public:
	list<pair<int, int>> mergeList;
	RangeModule() {

	}
    
	void addRange(int left, int right) {
		auto it = mergeList.begin();
		while (it != mergeList.end() && it->second < left) {
			++it;
		}
        
		if (it == mergeList.end() || it->first > right - 1) {
			mergeList.insert(it, { left, right - 1 });
		} else {
			it->first = min(it->first, left);
			it->second = max(it->second, right - 1);
			auto frontIt = it++;
			while (it != mergeList.end() && frontIt->second >= it->first) {
				frontIt->second = max(it->second, frontIt->second);
				it = mergeList.erase(it);
			}
		}
	}
    
	bool queryRange(int left, int right) {
		auto it = mergeList.begin();
		while (it != mergeList.end() && it->second < left) {
			++it;
		}
		if (it == mergeList.end()) {
			return false;
		}

        // 判断新区间中的每个元素是否都在list中
		while (it != mergeList.end() && left < right) {
			if (left > it->second) {
				++it;
			} else if (left >= it->first){
                // 更新
				left = it->second + 1;
			} else {
				break;
			}
		}

		return left >= right;
	}
    
	void removeRange(int left, int right) {
		auto it = mergeList.begin();
		while (it != mergeList.end() && it->second < left) {
			++it;
		}
		if (it == mergeList.end() || it->first >= right) {
			return;
		}

        // 遍历模板区间中的元素，删除list中被覆盖的区间
		while (left != right && it != mergeList.end()) {
            if (it->first >= right) {
				return;
			} else if (it->first >= left) {
				if (right - 1 >= it->second) {
                    // 当前it是[left，right - 1]中的子Range，全部删除
					left = it->second + 1;
					it = mergeList.erase(it);
				} else {
                    // 当前it前半部分是[left，right - 1]中的右半部分
					it->first = right;
					return;
				}
			} else if (it->second > right - 1) {
                // 当前[left，right - 1]是当前it指向的Range的子部分
                // 将it中的[left，right - 1]部分挖去，得到[it->first, left - 1], [right, it->second]
				it = mergeList.insert(it, { it->first, left - 1 });
				++it;
				it->first = right;
				return;
			} else {
                // 当前it的右半部分是[left，right - 1]是左半部分
				int tempLeft = it->second + 1;
				it->second = left - 1;
				left = tempLeft;
                ++it;
			}
		}
	}
};


/**

 * Your RangeModule object will be instantiated and called as such:
 * RangeModule* obj = new RangeModule();
 * obj->addRange(left,right);
 * bool param_2 = obj->queryRange(left,right);
 * obj->removeRange(left,right);
 */
```

### LeetCode 253. Meeting Rooms II

**题目：**

Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],…] (si < ei), find the minimum number of conference rooms required.

For example:

    Given [[0, 30],[5, 10],[15, 20]], 
    return 2.

**解答：**

这道题目是要求最多需要开几个会议室，也就是求所有开会时间的区间中重叠部分最大的那个值。首先介绍一个取巧的方法，我们把所有区间的开会时间和结束时间全部存进 map，开会时计数加一，结束时计数减一，然后从左往右遍历并记录最大值即可。这种做法其实就是模拟人的思维过程，把所有的起始时间和结束时间标注在一条时间线上，然后去寻找重叠次数最多的那一部分。

```cpp
int minMeetingRooms(vector<Interval>& intervals) {
    map<int,int> mm;
    for(auto &a : intervals){
        mm[a.start]++;  // 每次开会时开启一个会议室
        mm[a.end]--;    // 开会结束后关掉一个会议室
    }
    int res = 0, cur = 0;
    for(auto &k : mm){
        cur += k.second;
        // 只记录最多需要几个会议室
        res = max(res, cur);
    }
    return res;
}
```

### 56. 合并区间

**题目：**

给出一个区间的集合，请合并所有重叠的区间。

**解答：**

对于这类区间问题，直接将所有的 Interval 按照 start 排序。初始的 start 和 end 使用 intervals[0]，然后逐一比较后一个区间的 start 是否小于前一个区间的 end。如果 start 较小，则合并区间，否则直接把当前区间记录下来。

```cpp
/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
    vector<Interval> merge(vector<Interval>& intervals) {
        vector<Interval> res;
        if (intervals.empty()) return res;
        
        sort(intervals.begin(), intervals.end(), [](const Interval &a, const Interval &b){
            return a.start < b.start;
        });
        
        int start = intervals[0].start;
        int end = intervals[0].end;
        auto size = intervals.size();
        
        for (int i = 1; i < size; i++) {
            auto interval = intervals[i];
            if (interval.start <= end) {
                end = max(end, interval.end);
            } else {
                Interval newInterval(start, end);
                res.push_back(newInterval);
                start = interval.start;
                end = interval.end;
            }
        }
        
        Interval newInterval(start, end);
        res.push_back(newInterval);
        
        return res;
    }
};
```

### 57. 插入区间

**题目：**

给出一个无重叠的，按照区间起始端点排序的区间列表。

在列表中插入一个新的区间，你需要确保列表中的区间仍然有序且不重叠（如果有必要的话，可以合并区间）。

**解答：**

可以直接把新区间插入到列表中，然后用上一题的算法进行合并：

```cpp
class Solution {
public:
    vector<Interval> insert(vector<Interval>& intervals, Interval newInterval) {
        intervals.push_back(newInterval);
        return merge(intervals);
    }
};
```

当然，由于题目给的区间是无重叠的，所以可以将情况分为：头插、尾插、中间插这三种，然后分情况进行讨论即可。